<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetDialogTaskListContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Create new Task"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/taskDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/purple_500"
        android:theme="@style/bottomSheetButton"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleLayout"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnSetSchedule"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/ic_schedule"
        android:backgroundTint="@color/purple_200"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveTaskList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSaveTaskList" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetail">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Finish by:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_weight="4"
            android:background="@drawable/sample_border"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="16sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDeleteTime"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_clear_24"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/taskSchedule"
            app:layout_constraintStart_toEndOf="@+id/taskSchedule"
            app:layout_constraintTop_toTopOf="@+id/taskSchedule" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifyOptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnSetSchedule"
        app:layout_constraintStart_toEndOf="@+id/btnSetSchedule"
        app:layout_constraintTop_toTopOf="@+id/btnSetSchedule">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notifySwitchOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNotifyOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/sample_border"
            android:backgroundTint="#AEEA00"
            android:padding="3dp"
            android:text="Notify Only"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/txtSound"
            app:layout_constraintStart_toEndOf="@+id/notifySwitchOption"
            app:layout_constraintTop_toTopOf="@+id/notifySwitchOption" />

        <TextView
            android:id="@+id/txtSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sample_border"
            android:backgroundTint="#FFFFFF"
            android:padding="3dp"
            android:text="Sound &amp; Notify"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/notifySwitchOption"
            app:layout_constraintEnd_toEndOf="@+id/txtNotifyOnly"
            app:layout_constraintStart_toStartOf="@+id/txtNotifyOnly"
            app:layout_constraintTop_toBottomOf="@+id/txtNotifyOnly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>