<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@android:drawable/editbox_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <Button
        android:id="@+id/btnMoveLeft"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_left_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoveRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMoveRight"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/templateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:padding="3dp"
        android:text="Sample task title goes here"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMoveRight"
        app:layout_constraintStart_toEndOf="@+id/btnMoveLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/templateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/templateText" />

    <TextView
        android:id="@+id/templateDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Sample Description"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/templateText"
        app:layout_constraintStart_toStartOf="@+id/templateText"
        app:layout_constraintTop_toBottomOf="@+id/templateText"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnMoveRight"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_right_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/utilityLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinUtility"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/utilityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/btnEditTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#993600B3"
            android:gravity="center"
            android:insetTop="10dp"
            android:insetBottom="10dp"
            android:text="Edit"
            android:textSize="12sp"
            app:icon="@drawable/ic_edit_24"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRemoveTask"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRemoveTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#99F20C0C"
            android:gravity="center"
            android:insetTop="10dp"
            android:insetBottom="10dp"
            android:text="Remove"
            android:textSize="12sp"
            app:icon="@drawable/ic_clear_24"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnEditTask"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnMinUtility"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_minimize_24"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/templateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sample_border"
        android:backgroundTint="#80BB86FC"
        android:padding="5dp"
        android:text="23:00, Mar 13, 2022"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/utilityLayout"
        app:layout_constraintStart_toStartOf="@+id/templateText"
        app:layout_constraintTop_toBottomOf="@+id/templateDesc"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>